# finalQAprojekt

./: pom.xml
src/main/java/com/idacademy/: App.java
src/main/java/com/idacademy/Enums/: Capability.java
src/main/java/com/idacademy/listeners/: ElementListenersActions.java  TestListeners.java
src/main/java/com/idacademy/pages/: BasePage.java  CartPage.java  LoginPage.java  PersonalArea.java  ZernaMainPage.java
src/main/java/com/idacademy/utils/: DriverFactory.java  DriverManager.java  PropertyFile.java  PropertyReader.java  ScreenshotUtils.java  Waiters.java
src/main/java/com/idacademy/utils/retry/: AnnotationTransformer.java  RetryAnalizer.java
src/test/java/com/idacademy/: LoggerTest.java
src/test/java/com/idacademy/UITests/: BaseTest.java  BodyTest.java
src/test/resources/suites/: testngIt.xml
